.h-full {
    height: 100%;
}
.flex {
    display: flex;
}
.flexcol {
    .flex();
    flex-direction: column;
}
.flex-1 {
    flex: 1;
}

.overflow-auto {
    overflow: auto;
}
.overflow-hidden {
    overflow: hidden;
}
.text-align-center{
    text-align: center
}
